@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

body
    margin: 0
    font-family: 'Montserrat', sans-serif
    position: relative

.wrapper
    margin: 0 auto
    padding: 8px
.btns
    font-size: 25px
.fa-bars
    font-size: 40px
.btn_all
    border: none
    background: transparent
.wr-btn
    display: flex
    justify-content: space-between
.watermelon_img
    width: 100%
    border-top: 7px dashed black
    border-bottom: 7px dashed
.banner
    position: relative
.watermelon_text
    position: absolute
    top: 75px
    left: 28px
    width: 48%
.watermelon_price
    position: absolute
    top: 73px
    width: 28%
    right: 47px
h1
    font-size: 46px
    text-align: center
.menu_section
    background: rgba(107, 157, 82, 1)
    border-top: 7px dashed black
    border-bottom: 7px dashed
.wr-menu
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.product-name
    font-size: 30px
.wr-product_name
    text-align: center
    color: #ffff
    margin-bottom: 10px
.all_a
    text-decoration: none
.wr_product-card
    text-align: center
    margin-top: 50px
    margin-bottom: 50px
.in1
    font-size: 25px
.in2
    font-size: 20px
.in3
    font-size: 30px
.btn-in_basket
    padding: 10px 15px
.btn__yellow
    font-size: 20px
    border: none
    border-radius: 30px
    background: #FECF3D
.naming_product
    margin-bottom: 10px
.section6
    border-top: 7px dashed black
    border-bottom: 7px dashed
.section_delivery-zone
    background: linear-gradient(294.47deg, #FECF3D -11.2%, #6B9D52 56.44%)
    border-top: 7px dashed black
    border-bottom: 7px dashed
.rectangle
    background: rgba(254, 207, 61, 1)
    width: 60px
    height: 60px
    border-radius: 50%
.delivery_zone
    text-align: center

    &__title
        font-size: 30px
        color: #fff
        margin-bottom: 34px
.text_rec
    font-size: 20px
    color: #fff
.rectangle
    margin: 0 auto
.orange
    background: rgba(242, 145, 20, 1)
.pink
    background: rgba(240, 138, 168, 1)
.map
    text-align: center
    margin-bottom: 40px
.title_pay
    text-align: center
    font-size: 30px
    color: #fff
    margin-bottom: 35px
    margin-top: 30px
.wr-card
    text-align: center
    margin-bottom: 15px
.t1, .t2
    color: #fff
    margin: 3px auto
.t1
    font-size: 25px
.t2
    font-size: 20px
.contain_person-card
    background: rgba(107, 157, 82, 1)
    border-radius: 30px
    width: 300px
    margin: 50px auto
    box-shadow: 0px 20px 50px 0px rgba(77, 75, 73, 0.2)

.section7
    border-top: 7px dashed black
    border-bottom: 7px dashed
.head_pers-card
    display: flex
    justify-content: space-around
    padding: 20px 0 0
.balance
    text-align: end
    color: #fff
    font-size: 18px
    p
        margin: 2px
.logo-text
    color: #fff
    font-size: 20px
.wr_logo
    display: flex
    
.owner_card
    font-size: 18px
    color: #fff
    margin-bottom: 120px
    p
        margin: 2px
        
.img-code
    text-align: center
    padding-bottom: 30px
.pers-card_info
    text-align: center
    p
        font-size: 30px
.wr_card-info
    margin-bottom: 20px
    span
        font-size: 20px
.to-get
    padding: 10px 20px
.conf
    text-align: center
.section8
    background: rgba(107, 157, 82, 1)
    border-top: 7px dashed black
.follow
    font-size: 30px
    color: #fff
    text-align: center
    margin-bottom: 30px
.icons_foll
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.082)
    backdrop-filter: blur(3px)
    display: none
    z-index: 1



    ///burger
.head_brg
    background: rgba(254, 207, 61, 1)
.header_burger
    display: flex
    justify-content: space-between
    padding: 0 10px
.btnClose
    border: none
    background: transparent
    font-size: 40px

li
    list-style-type: none
    margin-bottom: 20px
.list
    padding: 0 10px
#display_burger
    position: fixed
    z-index: 2
    width: 100%
    background: #fff
    display: none
    border: 1px solid #ccc
     ////menu

#display_menu
    position: fixed
    z-index: 3
    width: 100%
    background: #fff
    display: none
    border: 1px solid #ccc
.rect
    width: 20px
    height: 20px
    border-radius: 50%
.list-menu
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
.spt
    font-size: 20px
.orang
    color: rgba(242, 145, 20, 1)
.yellow
    color: rgba(254, 207, 61, 1)
.s-pink
    color: rgba(240, 138, 168, 1)
.d-pink
    color: rgba(229, 9, 127, 1)
.violet
    color: rgba(174, 74, 132, 1)
.green
    color: rgba(0, 152, 70, 1)
.d-green
    color: rgba(123, 185, 51, 1)
.yellow-r
    background: rgba(254, 207, 61, 1)
.s-pink-r
    background: rgba(240, 138, 168, 1)
.d-pink-r
    background: rgba(229, 9, 127, 1)
.violet-r
    background: rgba(174, 74, 132, 1)
.green-r
    background: rgba(0, 152, 70, 1)
.d-green-r
    background: rgba(123, 185, 51, 1)
.list-menu__wr
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center

    //// card produtc
#product_card
    position: absolute
    left: 32px
    top: 1428px
    background: #fff
    border-radius: 30px
    width: 300px
    margin: 0 auto
    display: none
    padding: 8px
    z-index: 2
#CloseCardProduct
    border: none
    background: transparent
    color: rgba(254, 207, 61, 1)
    font-size: 40px
.bt_wr
    text-align: end
.img-wr
    text-align: center
.name_juice
    font-size: 25px
.vol_juice
    font-size: 20px
    margin-right: 10px
    color: rgba(121, 114, 114, 1)
.active
    color: rgba(43, 42, 41, 1)
.tit1
    font-size: 20px
.tit2
    font-size: 18px
    color: rgba(121, 114, 114, 1)
.centr-price
    text-align: center
    margin-bottom: 20px
.black
    font-size: 20px
    background: rgba(43, 42, 41, 1)
    color: #fff
    border-radius: 30px
    padding: 10px 20px